# proxy-pool

./: README.md  pom.xml
proxy-pool-api/: pom.xml
proxy-pool-api/src/main/java/io/github/harvies/proxypool/api/domain/: Proxy.java  ProxyOrigin.java  ProxyResult.java
proxy-pool-api/src/main/java/io/github/harvies/proxypool/api/dto/: PageResult.java
proxy-pool-core/: pom.xml
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/config/: Config.java  ScheduleConfig.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/enums/: ProxyAnonymousLevelEnum.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/factory/: ProcessorFactory.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/pipeline/: ProxyMongoPipeline.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/processor/: AbstractProcessor.java  FreeProxyListNetProcessor.java  XiCiDaiLiProcessor.java  XiLaDaiLiProcessor.java  YouNeedWinProcessor.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/proxy/: DynamicProxyProvider.java  GoogleDynamicProxyProvider.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/repository/: ProxyRepository.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/schedule/: CheckProxySchedule.java  CleanProxySchedule.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/service/: CheckProxyService.java  ProxyService.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/service/impl/: CheckProxyServiceImpl.java  ProxyServiceImpl.java
proxy-pool-core/src/main/java/io/github/harvies/proxypool/core/util/: ProtocolUtils.java
proxy-pool-web/: DockerBuild.md  Dockerfile  docker-compose.yml  pom.xml
proxy-pool-web/src/main/java/io/github/harvies/proxypool/web/: ProxyPoolApplication.java
proxy-pool-web/src/main/java/io/github/harvies/proxypool/web/config/: SwaggerConfig.java  WebConfig.java
proxy-pool-web/src/main/java/io/github/harvies/proxypool/web/controller/: ProxyController.java
proxy-pool-web/src/main/java/io/github/harvies/proxypool/web/query/: PageRequest.java  ProxyQuery.java
proxy-pool-web/src/main/java/io/github/harvies/proxypool/web/service/: WebProxyService.java
proxy-pool-web/src/main/java/io/github/harvies/proxypool/web/service/impl/: WebProxyServiceImpl.java
proxy-pool-web/src/main/resources/: application-test.yaml  logback-dev.xml
proxy-pool-web/src/test/java/io/github/harvies/proxypool/: BaseTest.java  ProxyRepositoryTest.java
proxy-pool-web/src/test/java/io/github/harvies/proxypool/processor/: YouNeedWinProcessorTest.java
proxy-pool-web/src/test/java/io/github/harvies/proxypool/service/: ProxyServiceTest.java
src/main/java/io/github/harvies/proxypool/: ProxyPoolApplication.java
src/main/java/io/github/harvies/proxypool/config/: Config.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/io/github/harvies/proxypool/controller/: ProxyController.java
src/main/java/io/github/harvies/proxypool/domain/: Proxy.java  ProxyOrigin.java  ProxyResult.java
src/main/java/io/github/harvies/proxypool/dto/: PageResult.java
src/main/java/io/github/harvies/proxypool/enums/: ProxyAnonymousLevelEnum.java
src/main/java/io/github/harvies/proxypool/factory/: ProcessorFactory.java
src/main/java/io/github/harvies/proxypool/pipeline/: ProxyMongoPipeline.java
src/main/java/io/github/harvies/proxypool/processor/: AbstractProcessor.java  FreeProxyListNetProcessor.java  XiCiDaiLiProcessor.java  XiLaDaiLiProcessor.java  YouNeedWinProcessor.java
src/main/java/io/github/harvies/proxypool/proxy/: DynamicProxyProvider.java  GoogleDynamicProxyProvider.java
src/main/java/io/github/harvies/proxypool/query/: PageRequest.java  ProxyQuery.java
src/main/java/io/github/harvies/proxypool/repository/: ProxyRepository.java
src/main/java/io/github/harvies/proxypool/schedule/: CheckProxySchedule.java  CleanProxySchedule.java
src/main/java/io/github/harvies/proxypool/service/: CheckProxyService.java  ProxyService.java
src/main/java/io/github/harvies/proxypool/service/impl/: CheckProxyServiceImpl.java  ProxyServiceImpl.java
src/main/java/io/github/harvies/proxypool/util/: ProtocolUtils.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-test.xml
src/test/java/io/github/harvies/proxypool/: ProxyRepositoryTest.java
src/test/java/io/github/harvies/proxypool/processor/: YouNeedWinProcessorTest.java
src/test/java/io/github/harvies/proxypool/service/: ProxyServiceTest.java
